MONGO_URI="mongodb+srv://myUser:AdUEVnvuBaPWEBDa@infocluster.rl4k4zr.mongodb.net/?retryWrites=true&w=majority"
SECRET_OR_KEY="jwt-secret-key"
NODEMAILER_USER="ya046009@gmail.com"
NODEMAILER_PASSWORD="123456789All_in"
NODEMAILER_SERVICE="ya046009@gmail.com"

